0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:26:24 -0500] "GET / HTTP/1.1" 200 1679 http-bio-8888-exec-1 1790
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:26:26 -0500] "GET /favicon.ico HTTP/1.1" 200 3671 http-bio-8888-exec-3 731
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:26:29 -0500] "GET /list HTTP/1.1" 200 3671 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:26:29 -0500] "GET /favicon.ico HTTP/1.1" 200 3671 http-bio-8888-exec-5 79
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:26:48 -0500] "GET /new HTTP/1.1" 200 2724 http-bio-8888-exec-6 250
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:26:48 -0500] "GET /favicon.ico HTTP/1.1" 200 3671 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:27:04 -0500] "POST /insert HTTP/1.1" 302 - http-bio-8888-exec-9 131
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:27:04 -0500] "GET /list HTTP/1.1" 200 4171 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:27:04 -0500] "GET /favicon.ico HTTP/1.1" 200 4171 http-bio-8888-exec-9 47
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:27:14 -0500] "GET /edit?id=1 HTTP/1.1" 200 2794 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:27:15 -0500] "GET /favicon.ico HTTP/1.1" 200 4171 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:27:29 -0500] "POST /update HTTP/1.1" 302 - http-bio-8888-exec-4 85
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:27:29 -0500] "GET /list HTTP/1.1" 200 4171 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:27:29 -0500] "GET /favicon.ico HTTP/1.1" 200 4171 http-bio-8888-exec-4 61
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:28:01 -0500] "GET /delete?id=5 HTTP/1.1" 302 - http-bio-8888-exec-4 70
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:28:01 -0500] "GET /list HTTP/1.1" 200 3673 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:28:02 -0500] "GET /favicon.ico HTTP/1.1" 200 3673 http-bio-8888-exec-4 22
