0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:14:59 -0500] "GET / HTTP/1.1" 200 1679 http-bio-8888-exec-1 1583
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:15:00 -0500] "GET / HTTP/1.1" 200 1679 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:15:02 -0500] "GET /favicon.ico HTTP/1.1" 200 4173 http-bio-8888-exec-4 1055
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:15:27 -0500] "GET /list HTTP/1.1" 200 4173 http-bio-8888-exec-5 93
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:15:27 -0500] "GET /favicon.ico HTTP/1.1" 200 4173 http-bio-8888-exec-7 121
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:15:52 -0500] "GET /edit?id=1 HTTP/1.1" 200 2794 http-bio-8888-exec-8 377
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:15:53 -0500] "GET /favicon.ico HTTP/1.1" 200 4173 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:15:57 -0500] "GET /favicon.ico HTTP/1.1" 200 4173 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:16:02 -0500] "GET /delete?id=6 HTTP/1.1" 302 - http-bio-8888-exec-10 591
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:16:02 -0500] "GET /list HTTP/1.1" 200 3673 http-bio-8888-exec-10 171
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:16:02 -0500] "GET /favicon.ico HTTP/1.1" 200 3673 http-bio-8888-exec-10 111
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:16:07 -0500] "GET /new HTTP/1.1" 200 2724 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:16:08 -0500] "GET /favicon.ico HTTP/1.1" 200 3673 http-bio-8888-exec-10 51
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:16:31 -0500] "POST /insert HTTP/1.1" 302 - http-bio-8888-exec-10 87
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:16:31 -0500] "GET /list HTTP/1.1" 200 4170 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:16:32 -0500] "GET /favicon.ico HTTP/1.1" 200 4170 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:23:02 -0500] "GET /edit?id=1 HTTP/1.1" 200 2794 http-bio-8888-exec-2 116
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:23:03 -0500] "GET /favicon.ico HTTP/1.1" 200 4170 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:23:07 -0500] "POST /update HTTP/1.1" 302 - http-bio-8888-exec-2 248
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:23:07 -0500] "GET /list HTTP/1.1" 200 4162 http-bio-8888-exec-2 61
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:23:07 -0500] "GET /favicon.ico HTTP/1.1" 200 4162 http-bio-8888-exec-3 74
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:23:09 -0500] "GET /edit?id=1 HTTP/1.1" 200 2794 http-bio-8888-exec-3 63
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:23:09 -0500] "GET /favicon.ico HTTP/1.1" 200 4162 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:23:26 -0500] "POST /update HTTP/1.1" 302 - http-bio-8888-exec-3 143
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:23:26 -0500] "GET /list HTTP/1.1" 200 4170 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:23:27 -0500] "GET /favicon.ico HTTP/1.1" 200 4170 http-bio-8888-exec-3 92
